quarkus.http.port=${{values.port}}
quarkus.smallrye-openapi.store-schema-directory=./
quarkus.langchain4j.huggingface.chat-model.inference-endpoint-url=${{values.llm_url}}
quarkus.langchain4j.huggingface.chat-model.return-full-text=false
