quarkus.http.port=${{values.port}}
quarkus.smallrye-openapi.store-schema-directory=./
quarkus.langchain4j.huggingface.chat-model.inference-endpoint-url=${{values.llm_url}}
quarkus.langchain4j.huggingface.chat-model.return-full-text=false
quarkus.langchain4j.redis.dimension=384
#quarkus.langchain4j.huggingface.chat-model.max-new-tokens=50
quarkus.langchain4j.huggingface.api-key={{value.hf_api_key}}
quarkus.redis.hosts={{values.redis_url}}
